* # Capitaland
* 
* Thông tin CMS của các dự án như bên dưới:
* 
* http://vistaverde.com.vn/wp-admin/ 
* ID: vista
* Pass: vistaverde2014
* 
* http://the-krista.com.vn/wp-admin 
* Admin: mon
* Pass: 12345678 
* 
* https://thevista.com.vn/administrator 
* Username: marketing
* Password: 2015@m@rketing@thevista
* 
* account FTP cho 3 dự án của Capitaland. Uyên lưu lại các thông tin này nha: 
* 
* The Vista:
* hostname: capitaland.viettelidc.com.vn
* username: ftpadmin@thevista.com.vn
* password: ftpadminP@ssw0rd
* database: thevista_g67r.sql
* 
* The Krista:
* host add: 210.211.109.131
* username: ftpadmin@the-krista.com.vn
* password: ftpadminP@ssw0rd
* Database: thekrist_website.sql
* 
* Vista Verde:
* hostname: capitaland.viettelidc.com.vn
* username: ftp4vv@vistaverde.vn
* Password: ftp4vvP@ssw0rd
* database: localhost.sql
* 
http://d-edge.com.vn/wp-login.php?redirect_to=http%3A%2F%2Fd-edge.com.vn%2Fwp-admin%2F&reauth=1
ffsadmin / m@K_?8QP260dl
